<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/layout.css">
    <link rel="shortcut icon" href="./imagens/interprime_remove_uJf_icon.ico" type="image/x-icon">
    <title>Interprime</title>
</head>

<body>
    <header>
        <img src="./imagens/interprime-remove.png" alt="">
        <h1>Qualidade tem na razão!</h1>
    </header>

    <nav>
        <a href="./index.html">Inicio</a>
        <a href="">Quem Somos</a>
        <a href="./paginas/contato.html">Contato</a>
    </nav>

    <main>
        <h1>Nossos Planos</h1>
        
        <section>
            <article id="produtos">
                <article id="simple">
                    <h1>Plano Simple - Sitios Menores e de baixo alcance</h1>
                    <p>Este plano se refere a um seguro de no minimo R$10.000,00 de perda total de bens ou menos, recomenda-se que o uso de parte do local esteja legalizada. Se caso não tive, por favor, entre em contato com a Secretária Muncipal de Finanças e da Fazenda de sua cidade!</p>
                </article>
                
                <article id="family">
                    <h1>Plano Family - Sitios Maiores e Terrenos</h1>
                    <p>Este plano se refere a um seguro de no minimo R$100.000,00 de perda total de bens ou menos, recomenda-se que o uso de parte do local esteja legalizada. Se caso não tive, por favor, entre em contato com a Secretária Muncipal de Finanças e da Fazenda de sua cidade!</p>
                </article>

                <article id="prime">
                    <h1>Plano Prime+ - Recuperação total de bens</h1>
                <p>Este plano se refere a um seguro de no minimo R$1.000.000,00 de perda total de bens ou menos, recomenda-se que o uso de parte do local esteja legalizada. Se caso não tive, por favor, entre em contato com a Secretária Muncipal de Finanças e da Fazenda de sua cidade!</p>
                </article>
            </article>

            <h1>Quem somos?</h1>

            <article id="empresa">
                
                <p>
                Localizada estrategicamente no coração do cacau, em Itabuna-BA, a Interprime desponta como a principal aliada das fazendas da região. Especializada em seguros agrícolas, nossa empresa se compromete não apenas a proteger, mas também a assegurar a recuperação completa dos bens perdidos em incidentes como enchentes, roubos e outros imprevistos.

                Desde a sua fundação, a Interprime tem sido sinônimo de confiança e segurança para os agricultores locais. Com uma equipe dedicada de especialistas em seguros, estamos prontos para oferecer planos personalizados que atendem às necessidades específicas de cada propriedade rural. Entendemos os desafios únicos enfrentados pelos produtores da região e nos orgulhamos de oferecer soluções que garantem tranquilidade e proteção financeira em momentos críticos.

                Imagine uma fazenda que enfrenta uma enchente devastadora. Com a Interprime, o produtor não precisa se preocupar com os custos de recuperação: estamos aqui para cobrir até 100% dos danos sofridos, permitindo que eles se concentrem na reconstrução e no restabelecimento de suas operações. Da mesma forma, em caso de roubo, nossa resposta é rápida e eficiente, garantindo que os agricultores possam recuperar seus bens e retomar suas atividades o mais rápido possível.

                Para nós, mais do que um negócio, seguro agrícola é uma missão. Acreditamos no potencial da agricultura local e estamos comprometidos em contribuir para o seu crescimento sustentável. Além de nossos serviços de seguro de alta qualidade, investimos em tecnologia avançada e parcerias estratégicas para garantir o melhor suporte possível aos nossos clientes.

                Na Interprime, cada fazenda é única e cada cliente é valorizado. Nosso objetivo é ser o parceiro de confiança que os produtores podem contar, não apenas nos momentos difíceis, mas ao longo de suas jornadas de sucesso. Estamos aqui para proteger o patrimônio agrícola de Itabuna e para ajudar a construir um futuro mais seguro e próspero para nossa comunidade.

                Venha conhecer a Interprime e descubra como podemos ajudar a proteger e fortalecer o seu negócio agrícola. Juntos, podemos cultivar um futuro mais seguro e sustentável para todos.
                </p>
            </article>
        </section>

    </main>

    <footer>
        2024 Interprime - R. Prof. Alício de Queirós, 427-339 - Vale do Sol, Itabuna - BA, 45606-710
    </footer>
</body>
</html>